[defaults]
inventory = inventory 
remote_user = ec2-user 
ask_pass = false 
host_key_checking = false
private_key_file = ./deepanshu-aws.pem

[privilege_escalation]
become = true 
become_user = root
become_ask_pass = false 
become_method = sudo  
